upstream droplet {
    server 165.22.245.44:8000;
    server 157.245.157.246:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://droplet;
    }
}